<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Charsetdetector by chloette</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Charsetdetector</h1>
        <p></p>

        <p class="view"><a href="https://github.com/chloette/CharsetDetector">View the Project on GitHub <small>chloette/CharsetDetector</small></a></p>


        <ul>
          <li><a href="https://github.com/chloette/CharsetDetector/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/chloette/CharsetDetector/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/chloette/CharsetDetector">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="charsetdetector" class="anchor" href="#charsetdetector" aria-hidden="true"><span class="octicon octicon-link"></span></a>CharsetDetector</h1>

<h2>
<a id="about" class="anchor" href="#about" aria-hidden="true"><span class="octicon octicon-link"></span></a>About</h2>

<p><code>CharsetDetector</code> is an android library which can detect charset, based on <a href="http://cpdetector.sourceforge.net/index.shtml">cpdetector</a>, supporting <strong><em>detect charset</em></strong> easily. It includes Java part, JNI part and C part.</p>

<p>[BTW, this project was closed several years ago.]</p>

<h2>
<a id="whats-charset" class="anchor" href="#whats-charset" aria-hidden="true"><span class="octicon octicon-link"></span></a>What's charset</h2>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Character_encoding">Wiki</a></li>
<li><a href="http://nobodycare.me/2014/12/31/about-charset/">中文可以点这里</a></li>
</ul>

<h2>
<a id="why-not-jchardetcpdetector" class="anchor" href="#why-not-jchardetcpdetector" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why not jchardet/cpdetector</h2>

<ul>
<li>
<strong><em>Better correct recognition rate.</em></strong> (Optimized for subtitles and some specific charsets)</li>
<li>Of course, you can use it as "jchardet/cpdetector on Android" directly.</li>
</ul>

<h2>
<a id="how-to-use" class="anchor" href="#how-to-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use</h2>

<h4>
<a id="sample-code" class="anchor" href="#sample-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sample code</h4>

<p><code>CharsetDetector.Codepage codepage = CharsetDetector.getInstance().detect("/sdcard/gb2312.txt");</code></p>

<h4>
<a id="jni" class="anchor" href="#jni" aria-hidden="true"><span class="octicon octicon-link"></span></a>JNI</h4>

<ul>
<li>Makesure you know what NDK is.</li>
<li>Then just <code>cd</code> to android/charsetdetector/jni</li>
<li>Run <code>ndk-build -B</code>
</li>
<li>That's all, native libraries are ready (under android/charsetdetector/libs/armeabi-v7a).</li>
</ul>

<h2>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h2>

<p>mailto: <a href="mailto:chloette.e@gmail.com">chloette.e@gmail.com</a></p>

<p>Have fun~ ^_^</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/chloette">chloette</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>